<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym website</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Comforter&family=Montserrat:wght@500&family=Roboto:wght@100;400&display=swap');
    body{
        margin:0px;
        padding:0px;
        background-image:url('./Assets/image2.jpg') ;
        color: white;
        height: 100%;
        font-family: 'Baloo Bhai 2', cursive;
        width: auto;
        
    }
    .left{
        position: absolute;
        display: inline-block;
        left: 60px;
        top: 20px;

    }
    .left img{
        width:40px;
        filter:invert(100%)
    }
    .left div{
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .mid{
        display: block;
        margin:29px auto;
        width: 45%;
    }
    .navbar{
        display: inline-block;
        
    }
    .navbar li{
    
        display: inline-block;
        font-size:20px;
    }
    .navbar li a {
       
        color:white;
        text-decoration: none;
        padding:34px 23px;

    }
    .navbar li a:hover,
    .navbar li a.active{
        color: beige;
    }
    .right{
        position: absolute;
        display: inline-block;
        right: 34px;
        top: 43px;
    }
    .btn{
        margin:0px 9px;
        color:white;
        background-color: black;
        padding:4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .btn:hover{
        background-color:rgb(95, 91, 91);
        font-family: 'Baloo Bhai 2', cursive;

    }
    .container{
        border:2px solid white;
        margin:106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px; 
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding:1px;
        border:2px solid black;
        font-size: 18px;
        margin: 11px auto;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
        

    }
    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
        width:74%;
        margin:20px auto;
        width: 508px;
    }
</style>
<body>
    <header class="header">
        
        <div class="left">
           <img src="./Assets/logo.png" alt="logo">
           <div style="line-height: 19px;font-size: 26px;">FitGoals</div> 
        </div>
        
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1 >Join the best Gym of Mumbai now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div><div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div><div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div><div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>